{
    "name": "Bremsengine",
    "rootNamespace": "Bremsengine",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d6e01623879e41143a5078f9c1333ddd",
        "GUID:abf3abfe52e694d45accf0d47935b829",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}